<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width = device-width, initial-scale = 1">
            <link rel="stylesheet" href="css/umum.css" type= "text/css">
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <title>Loket.com: Buat Event Gratis & Jual Eventmu Sendiri</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        </head>
        <body>
            <header>
              <div class="navbar ininavgua ">
                <div class="container">
                  <a class="navbar-brand d-flex " href="#">
                      <img src="assets/logo.png" width="186" height="47"  alt="">
                  </a>
                  <a href="#" style="font-size: 14px; text-decoration:none; color: #4d4d4d; text-transform:uppercase; font-weight:bold !important;">
                    KEMBALI
                  </a>
                </div>
              </div>
            </header>
            <br><br><br><br><br><br><br>
            <div class="container " >
              <h1 class="text-center warna" style="font-size: 24px; margin-bottom: 2%; margin-top: 2%;">DAFTAR</h1>
              <form action="/action_page.php">
                <div class="container text-center " style="margin-bottom:2%">
                    <p class="warna" style="font-size:15px; margin-bottom: 1%;" >Silakan daftar untuk membuat event kamu. <br>
                    Sudah punya akun?<a href="login.html" style="color: #e86b32; font-size: 15px; text-decoration:none;"> Klik di sini untuk masuk</a></p>
                </div>
                <div class="testing">
                  <p class="warna" style="font-size:14px;">Email</p>
                  <input type="email" class="inputan warna" style=" width: 100%; margin-bottom: 3% ;border:none;  border-bottom: 1px solid #d8d8d8;" />
                  <p class="warna" style="font-size:14px;">Password</p>
                  <input type="password" class="inputan warna" style="width: 100%; margin-bottom: 3% ;border:none;  border-bottom: 1px solid #d8d8d8;" /> <br>
                  <input  type="checkbox" style=" margin-top :5%; margin-bottom: 5%;" name="" value="">
                  <div class="warna">Dengan mendaftar, saya menyetujui <a href="#" style="color:#e86b32;">syarat dan ketentuan</a> serta
                  kebijakan privasi LOKÉT. <br></div>
                  <input type="submit" value="DAFTAR" class="btn tombol" style="font-weight:500 ;width: 100%; font-size: 13px; padding-top: 15px; padding-bottom: 15px">
                </div>
              </form>
            </div>





            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </body>
    </html>